/* To save sass to css run       sass styles.sass:styles.css      in the folder */
$dark-color: #181818
$dark-grey-color: #282828
$grey-color: #404040
$light-grey-color: #646464
$link-color: #add8e6
$hover-color: #8AC7DB
$visited-color: #67B7D1
$text-type: "Times New Roman", Times, sans-serif

// Inside the header and footer is the body
body
    background-color: $dark-grey-color
    margin: 0px
    color: white

img
    width: 100%
    height: auto

// Class for the header and footer of each page
.headNfoot
    background-color: $dark-color
    width: 100%
    height: 100%
    margin: 0px
    color: white
    img
        width: 800px
        height: 150px
        display: block
        margin-left: auto
        margin-right: auto
    h2
        text-align: center
        font-family: $text-type
        color: white

// This is the Contact and Other Games table in the footer
.footer-table
    table
        margin-left: auto
        margin-right: auto

// This is the css for an image link
.footer-link-image
    img
        width: 150px
        height: 64px

// This is the Title of each games homepage
.game-homepage-title
    text-align: center

// This is the Games Homepage Description  
.home-description
    h4
        text-align: center
        width: 500px
        margin: auto

// This is the content of each page menu on the left column and content on the right
.content
    margin-left: 10px
    margin-right: 10px
    &::after   
        content: ""
        display: table
        clear: both
    
.content-menu
    float: left
    width: 25%
    padding: 10px
    background-color: $grey-color
    border-style: solid
    border-color: $dark-grey-color

.content-menu-links
    &:link
        color: $link-color
        background-color: transparent
        text-decoration: none
    &:hover
        color: $hover-color
        background-color: transparent
        text-decoration: none
    &:visited
        color: $visited-color
        background-color: transparent
        text-decoration: none

.content-content
    float: left
    width: 65%
    padding: 10px
    background-color: $grey-color
    border-style: solid
    border-color: $dark-grey-color

// This is the text at the top of the page
//.page-decription
